<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeID"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/purchasedID"
        android:icon="@drawable/ic_purchased"
        android:title="@string/purchased"/>

</menu>