<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".fragment_navigator.LoginAndSignUpScreenNavigatorActivity">

    <include
        android:id="@+id/mainApplicationToolBar"
        layout="@layout/toolbar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainApplicationNavigationViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainApplicationToolBar"
        android:layout_above="@id/bottomNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_stroke"

        android:layout_alignParentBottom="true"
        app:menu="@menu/main_navigation_icons"
        app:itemIconTint="@color/bottom_navigation_icon_color_selector"
        app:itemTextColor="@color/bottom_navigation_text_color_selector"
        app:elevation="2dp"/>

</RelativeLayout>